akka {
  loglevel = INFO
}

database {
  core {
    jdbc {
      url = "jdbc:mysql://localhost:3306/metricize"
      driver = "com.mysql.jdbc.Driver"
    }
    username = "root"
    password = ""
  }
}

queue {
  edge {
    url = "rabbitmq://localhost:5672/metricize?username=metricize&password=km16gh&vhost=metricize&autoAck=false&queue=metricize-edge&declare=false"
  }
}